CLIENT_PORT=3434
SERVER_PORT=8000
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=postgres_db
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=80
DATABASE_URL=postgres://postgres_user:postgres_pass@postgres:5432/postgres_db
NODE_ENV=development
